[gd_scene load_steps=3 format=3 uid="uid://dpocegqj7gte"]

[ext_resource type="Script" uid="uid://do7wqfx6gdahy" path="res://Plants/Scripts/growing_flower.gd" id="1_npvof"]
[ext_resource type="Texture2D" uid="uid://dwliy65ocj8uj" path="res://Plants/Sprites/Plants.png" id="1_wohft"]

[node name="GrowingFlower" type="Node2D"]
script = ExtResource("1_npvof")
cas_rasti_na_stopnjo = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wohft")
hframes = 4

[node name="GrowthTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
